# blazor-blog-v2-2022

./: .gitignore  Program.cs  README.md  _Imports.razor  _appsettings.json  app.db  appsettings.json  blazor-blog-v2-2022.csproj
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Migrations/: 20220405145607_init.Designer.cs  20220405145607_init.cs  20220405152248_initid.Designer.cs  20220405152248_initid.cs  20220405153353_inituserblog.Designer.cs  20220405153353_inituserblog.cs  20220405163317_addBlogComments.Designer.cs  20220405163317_addBlogComments.cs  20220405170914_addblogcomments2.Designer.cs  20220405170914_addblogcomments2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  BlogComment.cs  BlogEntry.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Blog/: Blog.razor  Blog.razor.css  BlogEntryView.razor  BlogEntryView.razor.css
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EMailTrap.cs
Shared/: MainLayout.razor  NavMenu.razor
